body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:rgb(13, 13, 54);
}

h1 {
    color: orange;
}

.menu {
    margin: 20px;
}

button {
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: orange;
}

.calculator {
    display: none;
    margin: 20px;
    padding: 10px;
    background-color: orange;
    border: 1px solid orange;
}

input, button {
    margin: 5px;
}